<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="BarlowSemiCondensed-Medium.ttf">
            <string>BarlowSemiCondensed-Medium</string>
        </array>
        <array key="BarlowSemiCondensed-SemiBold.ttf">
            <string>BarlowSemiCondensed-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--SendLTC View Controller-->
        <scene sceneID="2uU-jb-OpB">
            <objects>
                <viewController storyboardIdentifier="SendLTCViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="KIX-7n-xQg" customClass="SendLTCViewController" customModule="Litewallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rvw-Dp-7Qc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q6K-qc-2Pn">
                                <rect key="frame" x="294" y="802" width="120" height="60"/>
                                <color key="backgroundColor" red="0.20539733769999999" green="0.36322331429999999" blue="0.61663442850000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="KFH-VF-nbi"/>
                                    <constraint firstAttribute="height" constant="60" id="cny-nn-1bd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BarlowSemiCondensed-SemiBold" family="Barlow Semi Condensed SemiBold" pointSize="24"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Send">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3EU-Fo-1FW">
                                <rect key="frame" x="0.0" y="802" width="294" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Balance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edd-aW-fRJ">
                                        <rect key="frame" x="20" y="10" width="44" height="17"/>
                                        <fontDescription key="fontDescription" name="BarlowSemiCondensed-Medium" family="Barlow Semi Condensed Medium" pointSize="14"/>
                                        <color key="textColor" red="0.30327409509999997" green="0.3032055199" blue="0.30777344109999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ł 123.398" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2s6-yW-TN1">
                                        <rect key="frame" x="20" y="23.5" width="120" height="26.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="Jl9-UV-VV6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="BarlowSemiCondensed-SemiBold" family="Barlow Semi Condensed SemiBold" pointSize="22"/>
                                        <color key="textColor" red="0.30327409509999997" green="0.3032055199" blue="0.30777344109999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 6874.50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jTM-Mq-tMp">
                                        <rect key="frame" x="140" y="33" width="120" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="17E-le-grs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="BarlowSemiCondensed-Medium" family="Barlow Semi Condensed Medium" pointSize="14"/>
                                        <color key="textColor" red="0.65090787409999995" green="0.6621127725" blue="0.66606998439999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="jTM-Mq-tMp" firstAttribute="bottom" secondItem="2s6-yW-TN1" secondAttribute="bottom" id="Abo-Hc-bP3"/>
                                    <constraint firstItem="jTM-Mq-tMp" firstAttribute="leading" secondItem="2s6-yW-TN1" secondAttribute="trailing" id="MgL-wx-7hy"/>
                                    <constraint firstItem="edd-aW-fRJ" firstAttribute="top" secondItem="3EU-Fo-1FW" secondAttribute="top" constant="10" id="O7c-Js-WUm"/>
                                    <constraint firstItem="edd-aW-fRJ" firstAttribute="leading" secondItem="3EU-Fo-1FW" secondAttribute="leading" constant="20" id="bak-f9-zIa"/>
                                    <constraint firstItem="2s6-yW-TN1" firstAttribute="leading" secondItem="3EU-Fo-1FW" secondAttribute="leading" constant="20" id="oaM-Zy-soO"/>
                                    <constraint firstAttribute="height" constant="60" id="q2r-AN-d8I"/>
                                    <constraint firstAttribute="bottom" secondItem="2s6-yW-TN1" secondAttribute="bottom" constant="10" id="vRZ-cn-bFc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TIg-b2-4nM">
                                <rect key="frame" x="0.0" y="44" width="414" height="758"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Litecoin Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mhb-DE-89k">
                                        <rect key="frame" x="30" y="90" width="99" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="zEJ-PC-Q8z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="BarlowSemiCondensed-Medium" family="Barlow Semi Condensed Medium" pointSize="15"/>
                                        <color key="textColor" red="0.65090787409999995" green="0.6621127725" blue="0.66606998439999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PEI-yM-Iye">
                                        <rect key="frame" x="30" y="378" width="364" height="2"/>
                                        <color key="backgroundColor" red="0.65090787409999995" green="0.6621127725" blue="0.66606998439999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="KdN-Cj-ZVT"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xAK-qV-1GP">
                                        <rect key="frame" x="30" y="200" width="46" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="Gjj-Vv-hx3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="BarlowSemiCondensed-Medium" family="Barlow Semi Condensed Medium" pointSize="15"/>
                                        <color key="textColor" red="0.65090787409999995" green="0.6621127725" blue="0.66606998439999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wmv-wc-pj1">
                                        <rect key="frame" x="30" y="268" width="364" height="2"/>
                                        <color key="backgroundColor" red="0.65090787409999995" green="0.6621127725" blue="0.66606998439999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="Qwt-ck-Ep0"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description / Notes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pCd-QF-GT1">
                                        <rect key="frame" x="30" y="310" width="114.5" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="eo5-nO-rPv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="BarlowSemiCondensed-Medium" family="Barlow Semi Condensed Medium" pointSize="15"/>
                                        <color key="textColor" red="0.65090787409999995" green="0.6621127725" blue="0.66606998439999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sc2-nI-Y7y">
                                        <rect key="frame" x="30" y="158" width="364" height="2"/>
                                        <color key="backgroundColor" red="0.65090787409999995" green="0.6621127725" blue="0.66606998439999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="Prl-qs-Odq"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mcp-sn-8bg">
                                        <rect key="frame" x="30" y="110" width="364" height="46"/>
                                        <fontDescription key="fontDescription" name="BarlowSemiCondensed-SemiBold" family="Barlow Semi Condensed SemiBold" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YcR-bg-cPi">
                                        <rect key="frame" x="30" y="220" width="364" height="46"/>
                                        <fontDescription key="fontDescription" name="BarlowSemiCondensed-SemiBold" family="Barlow Semi Condensed SemiBold" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fPp-rX-2nX">
                                        <rect key="frame" x="30" y="330" width="364" height="46"/>
                                        <fontDescription key="fontDescription" name="BarlowSemiCondensed-SemiBold" family="Barlow Semi Condensed SemiBold" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ngK-2U-gBP">
                                        <rect key="frame" x="354" y="165" width="40" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="dg3-Vn-UjS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="BarlowSemiCondensed-SemiBold" family="Barlow Semi Condensed SemiBold" pointSize="16"/>
                                        <state key="normal" title="Scan">
                                            <color key="titleColor" red="0.30327409509999997" green="0.3032055199" blue="0.30777344109999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rXH-dc-BCk">
                                        <rect key="frame" x="296" y="165" width="40" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="YaC-X1-nap"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="BarlowSemiCondensed-SemiBold" family="Barlow Semi Condensed SemiBold" pointSize="16"/>
                                        <state key="normal" title="Paste">
                                            <color key="titleColor" red="0.30327409509999997" green="0.3032055199" blue="0.30777344109999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gqu-Gu-ZbH">
                                        <rect key="frame" x="344" y="168.5" width="2" height="25"/>
                                        <color key="backgroundColor" red="0.65090787409999995" green="0.6621127725" blue="0.66606998439999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="N0B-AG-gVd"/>
                                            <constraint firstAttribute="width" constant="2" id="vmm-t0-ZZ5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="Gqu-Gu-ZbH" firstAttribute="leading" secondItem="rXH-dc-BCk" secondAttribute="trailing" constant="8" id="0Uc-vG-YIM"/>
                                    <constraint firstItem="pCd-QF-GT1" firstAttribute="leading" secondItem="mhb-DE-89k" secondAttribute="leading" id="1t4-hM-sks"/>
                                    <constraint firstItem="fPp-rX-2nX" firstAttribute="top" secondItem="pCd-QF-GT1" secondAttribute="bottom" constant="2" id="7rU-SL-hmo"/>
                                    <constraint firstItem="Sc2-nI-Y7y" firstAttribute="top" secondItem="mcp-sn-8bg" secondAttribute="bottom" constant="2" id="AYl-ad-FcC"/>
                                    <constraint firstAttribute="trailing" secondItem="PEI-yM-Iye" secondAttribute="trailing" constant="20" id="AwG-P6-I2g"/>
                                    <constraint firstItem="mhb-DE-89k" firstAttribute="leading" secondItem="TIg-b2-4nM" secondAttribute="leading" constant="30" id="Bns-Xd-fY0"/>
                                    <constraint firstItem="ngK-2U-gBP" firstAttribute="trailing" secondItem="Sc2-nI-Y7y" secondAttribute="trailing" id="E7i-Oa-ztH"/>
                                    <constraint firstItem="PEI-yM-Iye" firstAttribute="top" secondItem="pCd-QF-GT1" secondAttribute="bottom" constant="50" id="FUs-O3-EJD"/>
                                    <constraint firstItem="mcp-sn-8bg" firstAttribute="top" secondItem="mhb-DE-89k" secondAttribute="bottom" constant="2" id="HE6-Xm-184"/>
                                    <constraint firstItem="PEI-yM-Iye" firstAttribute="leading" secondItem="mhb-DE-89k" secondAttribute="leading" id="HjQ-1N-fYk"/>
                                    <constraint firstItem="mcp-sn-8bg" firstAttribute="leading" secondItem="mhb-DE-89k" secondAttribute="leading" id="Iro-nf-pnb"/>
                                    <constraint firstItem="YcR-bg-cPi" firstAttribute="leading" secondItem="xAK-qV-1GP" secondAttribute="leading" id="Jzx-Hd-DLC"/>
                                    <constraint firstItem="Gqu-Gu-ZbH" firstAttribute="centerY" secondItem="rXH-dc-BCk" secondAttribute="centerY" id="LGE-Lc-NOQ"/>
                                    <constraint firstItem="ngK-2U-gBP" firstAttribute="top" secondItem="Sc2-nI-Y7y" secondAttribute="bottom" constant="5" id="Lno-1x-mOw"/>
                                    <constraint firstItem="pCd-QF-GT1" firstAttribute="top" secondItem="Wmv-wc-pj1" secondAttribute="bottom" constant="40" id="MWo-af-rC2"/>
                                    <constraint firstItem="Sc2-nI-Y7y" firstAttribute="top" secondItem="mhb-DE-89k" secondAttribute="bottom" constant="50" id="P03-51-5p5"/>
                                    <constraint firstAttribute="trailing" secondItem="Sc2-nI-Y7y" secondAttribute="trailing" constant="20" id="QWy-Sc-ovG"/>
                                    <constraint firstItem="ngK-2U-gBP" firstAttribute="leading" secondItem="Gqu-Gu-ZbH" secondAttribute="trailing" constant="8" id="RHX-k0-61e"/>
                                    <constraint firstItem="mhb-DE-89k" firstAttribute="top" secondItem="TIg-b2-4nM" secondAttribute="top" constant="90" id="aT5-Nf-J2r"/>
                                    <constraint firstItem="YcR-bg-cPi" firstAttribute="top" secondItem="xAK-qV-1GP" secondAttribute="bottom" constant="2" id="aX9-WZ-o47"/>
                                    <constraint firstItem="Wmv-wc-pj1" firstAttribute="top" secondItem="xAK-qV-1GP" secondAttribute="bottom" constant="50" id="b0u-gR-QOG"/>
                                    <constraint firstItem="PEI-yM-Iye" firstAttribute="top" secondItem="fPp-rX-2nX" secondAttribute="bottom" constant="2" id="d6M-Fa-qtY"/>
                                    <constraint firstAttribute="trailing" secondItem="mcp-sn-8bg" secondAttribute="trailing" constant="20" id="eMT-vo-Ao1"/>
                                    <constraint firstItem="fPp-rX-2nX" firstAttribute="leading" secondItem="pCd-QF-GT1" secondAttribute="leading" id="exq-5u-5m5"/>
                                    <constraint firstItem="rXH-dc-BCk" firstAttribute="top" secondItem="Sc2-nI-Y7y" secondAttribute="bottom" constant="5" id="h2e-53-daP"/>
                                    <constraint firstItem="Sc2-nI-Y7y" firstAttribute="leading" secondItem="mhb-DE-89k" secondAttribute="leading" id="mEN-0H-Ek7"/>
                                    <constraint firstItem="Wmv-wc-pj1" firstAttribute="leading" secondItem="mhb-DE-89k" secondAttribute="leading" id="nEf-RG-omL"/>
                                    <constraint firstItem="xAK-qV-1GP" firstAttribute="top" secondItem="Sc2-nI-Y7y" secondAttribute="bottom" constant="40" id="rG9-OV-a7x"/>
                                    <constraint firstItem="xAK-qV-1GP" firstAttribute="leading" secondItem="mhb-DE-89k" secondAttribute="leading" id="sSE-sg-uIq"/>
                                    <constraint firstAttribute="trailing" secondItem="YcR-bg-cPi" secondAttribute="trailing" constant="20" id="tuJ-Ov-xz3"/>
                                    <constraint firstItem="Wmv-wc-pj1" firstAttribute="top" secondItem="YcR-bg-cPi" secondAttribute="bottom" constant="2" id="uhd-DD-mtx"/>
                                    <constraint firstAttribute="trailing" secondItem="fPp-rX-2nX" secondAttribute="trailing" constant="20" id="veM-2m-7Xy"/>
                                    <constraint firstAttribute="trailing" secondItem="Wmv-wc-pj1" secondAttribute="trailing" constant="20" id="vpH-9P-6iF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TIg-b2-4nM" firstAttribute="leading" secondItem="gAO-ux-TSt" secondAttribute="leading" id="DlE-ZX-Yj5"/>
                            <constraint firstItem="q6K-qc-2Pn" firstAttribute="leading" secondItem="3EU-Fo-1FW" secondAttribute="trailing" id="Qve-z2-ILh"/>
                            <constraint firstItem="3EU-Fo-1FW" firstAttribute="bottom" secondItem="gAO-ux-TSt" secondAttribute="bottom" id="SZf-Bf-qGP"/>
                            <constraint firstItem="3EU-Fo-1FW" firstAttribute="leading" secondItem="gAO-ux-TSt" secondAttribute="leading" id="Wjd-kc-VEc"/>
                            <constraint firstItem="q6K-qc-2Pn" firstAttribute="top" secondItem="TIg-b2-4nM" secondAttribute="bottom" id="aSp-8i-lNP"/>
                            <constraint firstItem="gAO-ux-TSt" firstAttribute="trailing" secondItem="q6K-qc-2Pn" secondAttribute="trailing" id="eHD-Yt-pIV"/>
                            <constraint firstItem="gAO-ux-TSt" firstAttribute="bottom" secondItem="q6K-qc-2Pn" secondAttribute="bottom" id="o6E-2N-ivT"/>
                            <constraint firstItem="gAO-ux-TSt" firstAttribute="trailing" secondItem="TIg-b2-4nM" secondAttribute="trailing" id="s4x-wW-ofv"/>
                            <constraint firstItem="TIg-b2-4nM" firstAttribute="top" secondItem="gAO-ux-TSt" secondAttribute="top" id="uyv-5s-Ggf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gAO-ux-TSt"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oRv-wn-N5Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.623188405797109" y="95.758928571428569"/>
        </scene>
    </scenes>
</document>
