<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="BarlowSemiCondensed-Bold.ttf">
            <string>BarlowSemiCondensed-Bold</string>
        </array>
        <array key="BarlowSemiCondensed-Light.ttf">
            <string>BarlowSemiCondensed-Light</string>
        </array>
        <array key="BarlowSemiCondensed-Medium.ttf">
            <string>BarlowSemiCondensed-Medium</string>
        </array>
        <array key="BarlowSemiCondensed-SemiBold.ttf">
            <string>BarlowSemiCondensed-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Spend View Controller-->
        <scene sceneID="ovc-Lp-HQd">
            <objects>
                <viewController storyboardIdentifier="SpendViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wNG-O7-NAJ" customClass="SpendViewController" customModule="loafwallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uhd-8R-UA7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="EuW-PF-Vvj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address / Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PE1-to-zlJ">
                                        <rect key="frame" x="30" y="74.5" width="315" height="21"/>
                                        <fontDescription key="fontDescription" name="BarlowSemiCondensed-Medium" family="Barlow Semi Condensed Medium" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                        <connections>
                                            <outlet property="delegate" destination="wNG-O7-NAJ" id="GyY-u1-PT4"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uw5-5P-msa">
                                        <rect key="frame" x="30" y="103.5" width="315" height="0.5"/>
                                        <color key="backgroundColor" red="0.65090787409999995" green="0.6621127725" blue="0.66606998439999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="4Qf-3o-wlC"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="go2-we-YWY">
                                        <rect key="frame" x="30" y="120.5" width="142.5" height="20"/>
                                        <fontDescription key="fontDescription" name="BarlowSemiCondensed-Medium" family="Barlow Semi Condensed Medium" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="wNG-O7-NAJ" id="kpm-lD-yLf"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SDg-dH-MwL">
                                        <rect key="frame" x="30" y="148.5" width="142.5" height="0.5"/>
                                        <color key="backgroundColor" red="0.65090787409999995" green="0.6621127725" blue="0.66606998439999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="FkX-S3-xtP"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q1R-md-CUS">
                                        <rect key="frame" x="202.5" y="120.5" width="142.5" height="20"/>
                                        <fontDescription key="fontDescription" name="BarlowSemiCondensed-Medium" family="Barlow Semi Condensed Medium" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="wNG-O7-NAJ" id="0RX-4g-6mF"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qG9-pQ-fH2">
                                        <rect key="frame" x="202.5" y="148.5" width="142.5" height="0.5"/>
                                        <color key="backgroundColor" red="0.65090787409999995" green="0.6621127725" blue="0.66606998439999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="4cy-TE-1d8"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bui-wZ-eR4">
                                        <rect key="frame" x="30" y="165.5" width="142.5" height="21"/>
                                        <fontDescription key="fontDescription" name="BarlowSemiCondensed-Medium" family="Barlow Semi Condensed Medium" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                                        <connections>
                                            <outlet property="delegate" destination="wNG-O7-NAJ" id="Kvh-o5-wje"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dc1-Bz-bXk">
                                        <rect key="frame" x="30" y="194.5" width="142.5" height="0.5"/>
                                        <color key="backgroundColor" red="0.65090787409999995" green="0.6621127725" blue="0.66606998439999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="7yJ-7H-Y2X"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fKS-fG-fzJ">
                                        <rect key="frame" x="202.5" y="165.5" width="142.5" height="21"/>
                                        <fontDescription key="fontDescription" name="BarlowSemiCondensed-Medium" family="Barlow Semi Condensed Medium" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                                        <connections>
                                            <outlet property="delegate" destination="wNG-O7-NAJ" id="2et-yg-r2h"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GxE-21-El1">
                                        <rect key="frame" x="202.5" y="194.5" width="142.5" height="0.5"/>
                                        <color key="backgroundColor" red="0.65090787409999995" green="0.6621127725" blue="0.66606998439999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="4dm-1k-bNH"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XgX-P0-zTz">
                                        <rect key="frame" x="30" y="274.5" width="315" height="21"/>
                                        <fontDescription key="fontDescription" name="BarlowSemiCondensed-Medium" family="Barlow Semi Condensed Medium" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                                        <connections>
                                            <outlet property="delegate" destination="wNG-O7-NAJ" id="zJI-zn-xWZ"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="shS-Vf-a29">
                                        <rect key="frame" x="30" y="303.5" width="315" height="0.5"/>
                                        <color key="backgroundColor" red="0.65090787409999995" green="0.6621127725" blue="0.66606998439999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="4GV-hb-Ras"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TCa-d2-Qpw">
                                        <rect key="frame" x="30" y="320.5" width="200" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="fuv-yL-PjJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="BarlowSemiCondensed-Medium" family="Barlow Semi Condensed Medium" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                                        <connections>
                                            <outlet property="delegate" destination="wNG-O7-NAJ" id="SIq-1l-nja"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Awc-SM-eZg">
                                        <rect key="frame" x="30" y="349.5" width="200" height="0.5"/>
                                        <color key="backgroundColor" red="0.65090787409999995" green="0.6621127725" blue="0.66606998439999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="Q6n-rq-XXG"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="State" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tcC-LC-dgN">
                                        <rect key="frame" x="260" y="320.5" width="85" height="21"/>
                                        <fontDescription key="fontDescription" name="BarlowSemiCondensed-Medium" family="Barlow Semi Condensed Medium" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                                        <connections>
                                            <outlet property="delegate" destination="wNG-O7-NAJ" id="70P-iV-0tq"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0T0-ij-HxB">
                                        <rect key="frame" x="260" y="349.5" width="85" height="0.5"/>
                                        <color key="backgroundColor" red="0.65090787409999995" green="0.6621127725" blue="0.66606998439999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="Ce7-cE-iws"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Country" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jsn-9K-bZN">
                                        <rect key="frame" x="30" y="366.5" width="200" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="XhY-bt-rdk"/>
                                        </constraints>
                                        <color key="textColor" red="0.20539733769999999" green="0.36322331429999999" blue="0.61663442850000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="BarlowSemiCondensed-Medium" family="Barlow Semi Condensed Medium" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                                        <connections>
                                            <outlet property="delegate" destination="wNG-O7-NAJ" id="rN6-7o-XcN"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fxu-bJ-SIu">
                                        <rect key="frame" x="30" y="395.5" width="200" height="0.5"/>
                                        <color key="backgroundColor" red="0.65090787409999995" green="0.6621127725" blue="0.66606998439999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="tad-Cw-Amo"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Post code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FSp-QQ-BzQ">
                                        <rect key="frame" x="260" y="366.5" width="85" height="21"/>
                                        <fontDescription key="fontDescription" name="BarlowSemiCondensed-Medium" family="Barlow Semi Condensed Medium" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                                        <connections>
                                            <outlet property="delegate" destination="wNG-O7-NAJ" id="GbS-He-FYc"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WbL-6T-a1k">
                                        <rect key="frame" x="260" y="395.5" width="85" height="0.5"/>
                                        <color key="backgroundColor" red="0.65090787409999995" green="0.6621127725" blue="0.66606998439999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="dtU-3V-qLg"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Mobile number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cp0-mW-AT8">
                                        <rect key="frame" x="30" y="412.5" width="180" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="i7j-M9-f1h"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="BarlowSemiCondensed-Medium" family="Barlow Semi Condensed Medium" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad" enablesReturnKeyAutomatically="YES" textContentType="tel"/>
                                        <connections>
                                            <outlet property="delegate" destination="wNG-O7-NAJ" id="eRI-UG-1dg"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1mq-gh-Z3N">
                                        <rect key="frame" x="30" y="441.5" width="180" height="0.5"/>
                                        <color key="backgroundColor" red="0.65090787409999995" green="0.6621127725" blue="0.66606998439999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="xkt-Wf-DLd"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uzl-R1-t2A">
                                        <rect key="frame" x="30" y="477" width="315" height="50"/>
                                        <color key="backgroundColor" red="0.20539733769999999" green="0.36322331429999999" blue="0.61663442850000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Vlw-Pd-j8b"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="BarlowSemiCondensed-SemiBold" family="Barlow Semi Condensed SemiBold" pointSize="19"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="registerAction:" destination="wNG-O7-NAJ" eventType="touchUpInside" id="7hk-LG-tyj"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get your LitecoinCard!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BAj-1I-Jan">
                                        <rect key="frame" x="70.5" y="18" width="234" height="31.5"/>
                                        <fontDescription key="fontDescription" name="BarlowSemiCondensed-Bold" family="Barlow Semi Condensed" pointSize="26"/>
                                        <color key="textColor" red="0.20539733769999999" green="0.36322331429999999" blue="0.61663442850000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8gx-aY-txM">
                                        <rect key="frame" x="30" y="555" width="315" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="GC8-Qv-dCI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="BarlowSemiCondensed-SemiBold" family="Barlow Semi Condensed SemiBold" pointSize="19"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="0.20539733769999999" green="0.36322331429999999" blue="0.61663442850000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="returnToLoginView:" destination="wNG-O7-NAJ" eventType="touchUpInside" id="nwa-Eu-qed"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="URz-ps-wJs">
                                        <rect key="frame" x="30" y="220" width="315" height="21"/>
                                        <fontDescription key="fontDescription" name="BarlowSemiCondensed-Medium" family="Barlow Semi Condensed Medium" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                                        <connections>
                                            <outlet property="delegate" destination="wNG-O7-NAJ" id="iC9-Ma-4ZL"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6xd-ML-a85">
                                        <rect key="frame" x="30" y="249" width="315" height="0.5"/>
                                        <color key="backgroundColor" red="0.65090787409999995" green="0.6621127725" blue="0.66606998439999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="v7Z-Oy-kGc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="Awc-SM-eZg" firstAttribute="trailing" secondItem="TCa-d2-Qpw" secondAttribute="trailing" id="3nl-65-cQ8"/>
                                    <constraint firstItem="6xd-ML-a85" firstAttribute="top" secondItem="URz-ps-wJs" secondAttribute="bottom" constant="8" id="47C-GW-ofJ"/>
                                    <constraint firstItem="WbL-6T-a1k" firstAttribute="top" secondItem="FSp-QQ-BzQ" secondAttribute="bottom" constant="8" id="5CA-4B-kFV"/>
                                    <constraint firstItem="8gx-aY-txM" firstAttribute="top" secondItem="uzl-R1-t2A" secondAttribute="bottom" constant="28" id="5UW-Ds-3lE"/>
                                    <constraint firstItem="URz-ps-wJs" firstAttribute="top" secondItem="Bui-wZ-eR4" secondAttribute="bottom" constant="33.5" id="6TL-p4-Zda"/>
                                    <constraint firstItem="Cp0-mW-AT8" firstAttribute="leading" secondItem="EuW-PF-Vvj" secondAttribute="leading" constant="30" id="6io-Sl-kmn"/>
                                    <constraint firstItem="jsn-9K-bZN" firstAttribute="leading" secondItem="EuW-PF-Vvj" secondAttribute="leading" constant="30" id="6y5-ol-j1x"/>
                                    <constraint firstItem="BAj-1I-Jan" firstAttribute="centerX" secondItem="EuW-PF-Vvj" secondAttribute="centerX" id="76s-fO-HVQ"/>
                                    <constraint firstItem="TCa-d2-Qpw" firstAttribute="top" secondItem="XgX-P0-zTz" secondAttribute="bottom" constant="25" id="89H-gb-7Sm"/>
                                    <constraint firstItem="tcC-LC-dgN" firstAttribute="leading" secondItem="TCa-d2-Qpw" secondAttribute="trailing" constant="30" id="8Mg-n1-pEg"/>
                                    <constraint firstItem="GxE-21-El1" firstAttribute="trailing" secondItem="fKS-fG-fzJ" secondAttribute="trailing" id="9Ox-9m-BUz"/>
                                    <constraint firstAttribute="trailing" secondItem="tcC-LC-dgN" secondAttribute="trailing" constant="30" id="9qi-jJ-vTw"/>
                                    <constraint firstItem="Bui-wZ-eR4" firstAttribute="leading" secondItem="EuW-PF-Vvj" secondAttribute="leading" priority="750" constant="30" id="Aci-De-OWd"/>
                                    <constraint firstItem="GxE-21-El1" firstAttribute="top" secondItem="fKS-fG-fzJ" secondAttribute="bottom" constant="8" id="BuI-pW-WLf"/>
                                    <constraint firstItem="WbL-6T-a1k" firstAttribute="trailing" secondItem="FSp-QQ-BzQ" secondAttribute="trailing" id="CHV-h1-R3B"/>
                                    <constraint firstItem="Uw5-5P-msa" firstAttribute="centerX" secondItem="EuW-PF-Vvj" secondAttribute="centerX" id="Cft-Dg-puz"/>
                                    <constraint firstItem="qG9-pQ-fH2" firstAttribute="leading" secondItem="Q1R-md-CUS" secondAttribute="leading" id="Efn-u4-iiR"/>
                                    <constraint firstItem="Q1R-md-CUS" firstAttribute="top" secondItem="go2-we-YWY" secondAttribute="top" id="F1f-j9-92n"/>
                                    <constraint firstItem="SDg-dH-MwL" firstAttribute="top" secondItem="go2-we-YWY" secondAttribute="bottom" constant="8" id="Hdr-04-8PO"/>
                                    <constraint firstItem="qG9-pQ-fH2" firstAttribute="top" secondItem="go2-we-YWY" secondAttribute="bottom" constant="8" id="HiG-hV-C8k"/>
                                    <constraint firstItem="0T0-ij-HxB" firstAttribute="top" secondItem="tcC-LC-dgN" secondAttribute="bottom" constant="8" id="Ilx-c8-5mU"/>
                                    <constraint firstItem="PE1-to-zlJ" firstAttribute="leading" secondItem="EuW-PF-Vvj" secondAttribute="leading" constant="30" id="Jvh-He-Rfy"/>
                                    <constraint firstItem="URz-ps-wJs" firstAttribute="leading" secondItem="EuW-PF-Vvj" secondAttribute="leading" constant="30" id="L5a-tb-7b4"/>
                                    <constraint firstItem="1mq-gh-Z3N" firstAttribute="trailing" secondItem="Cp0-mW-AT8" secondAttribute="trailing" id="OS1-GW-8DY"/>
                                    <constraint firstItem="fxu-bJ-SIu" firstAttribute="trailing" secondItem="jsn-9K-bZN" secondAttribute="trailing" id="OnE-TT-NXU"/>
                                    <constraint firstItem="1mq-gh-Z3N" firstAttribute="top" secondItem="Cp0-mW-AT8" secondAttribute="bottom" constant="8" id="PVG-3D-722"/>
                                    <constraint firstItem="uzl-R1-t2A" firstAttribute="top" secondItem="1mq-gh-Z3N" secondAttribute="bottom" constant="35" id="Pl3-XV-yhD"/>
                                    <constraint firstItem="8gx-aY-txM" firstAttribute="leading" secondItem="EuW-PF-Vvj" secondAttribute="leading" constant="30" id="QZm-Tw-JVx"/>
                                    <constraint firstItem="fKS-fG-fzJ" firstAttribute="leading" secondItem="Bui-wZ-eR4" secondAttribute="trailing" constant="30" id="RZ5-rL-Uki"/>
                                    <constraint firstItem="qG9-pQ-fH2" firstAttribute="trailing" secondItem="Q1R-md-CUS" secondAttribute="trailing" id="S1J-US-4GP"/>
                                    <constraint firstItem="0T0-ij-HxB" firstAttribute="leading" secondItem="tcC-LC-dgN" secondAttribute="leading" id="SKG-YU-JaX"/>
                                    <constraint firstItem="6xd-ML-a85" firstAttribute="leading" secondItem="URz-ps-wJs" secondAttribute="leading" id="Uqz-Iy-SK0"/>
                                    <constraint firstItem="dc1-Bz-bXk" firstAttribute="leading" secondItem="Bui-wZ-eR4" secondAttribute="leading" id="VsK-ss-5Ha"/>
                                    <constraint firstItem="Q1R-md-CUS" firstAttribute="width" secondItem="go2-we-YWY" secondAttribute="width" id="W1Y-P1-gd8"/>
                                    <constraint firstItem="fxu-bJ-SIu" firstAttribute="leading" secondItem="EuW-PF-Vvj" secondAttribute="leading" constant="30" id="WHj-iG-OZQ"/>
                                    <constraint firstAttribute="trailing" secondItem="PE1-to-zlJ" secondAttribute="trailing" constant="30" id="WT2-Sc-Ole"/>
                                    <constraint firstItem="dc1-Bz-bXk" firstAttribute="trailing" secondItem="Bui-wZ-eR4" secondAttribute="trailing" id="XQn-dB-jFC"/>
                                    <constraint firstItem="Uw5-5P-msa" firstAttribute="top" secondItem="PE1-to-zlJ" secondAttribute="bottom" constant="8" id="Y9Z-CD-QL8"/>
                                    <constraint firstItem="FSp-QQ-BzQ" firstAttribute="centerY" secondItem="jsn-9K-bZN" secondAttribute="centerY" id="Z1U-5I-0kJ"/>
                                    <constraint firstItem="shS-Vf-a29" firstAttribute="leading" secondItem="XgX-P0-zTz" secondAttribute="leading" id="Z4z-U3-BGP"/>
                                    <constraint firstItem="tcC-LC-dgN" firstAttribute="centerY" secondItem="TCa-d2-Qpw" secondAttribute="centerY" id="ZjA-mx-jHz"/>
                                    <constraint firstItem="fKS-fG-fzJ" firstAttribute="width" secondItem="Bui-wZ-eR4" secondAttribute="width" id="aVb-v1-9ET"/>
                                    <constraint firstItem="fKS-fG-fzJ" firstAttribute="top" secondItem="Bui-wZ-eR4" secondAttribute="top" id="bRb-nb-OzC"/>
                                    <constraint firstItem="1mq-gh-Z3N" firstAttribute="leading" secondItem="Cp0-mW-AT8" secondAttribute="leading" id="byj-n1-YYI"/>
                                    <constraint firstItem="fxu-bJ-SIu" firstAttribute="leading" secondItem="jsn-9K-bZN" secondAttribute="leading" id="c5Q-Z1-ndg"/>
                                    <constraint firstItem="Awc-SM-eZg" firstAttribute="top" secondItem="TCa-d2-Qpw" secondAttribute="bottom" constant="8" id="c6R-qL-wip"/>
                                    <constraint firstItem="Awc-SM-eZg" firstAttribute="leading" secondItem="EuW-PF-Vvj" secondAttribute="leading" constant="30" id="cmE-pR-RrD"/>
                                    <constraint firstItem="jsn-9K-bZN" firstAttribute="top" secondItem="TCa-d2-Qpw" secondAttribute="bottom" constant="25" id="dCR-lM-qyM"/>
                                    <constraint firstAttribute="trailing" secondItem="URz-ps-wJs" secondAttribute="trailing" constant="30" id="dIf-UX-nGd"/>
                                    <constraint firstItem="XgX-P0-zTz" firstAttribute="leading" secondItem="EuW-PF-Vvj" secondAttribute="leading" constant="30" id="dei-Bf-EcI"/>
                                    <constraint firstItem="shS-Vf-a29" firstAttribute="top" secondItem="XgX-P0-zTz" secondAttribute="bottom" constant="8" id="eUQ-jB-ALG"/>
                                    <constraint firstItem="6xd-ML-a85" firstAttribute="trailing" secondItem="URz-ps-wJs" secondAttribute="trailing" id="fYx-79-zeC"/>
                                    <constraint firstItem="SDg-dH-MwL" firstAttribute="trailing" secondItem="go2-we-YWY" secondAttribute="trailing" id="fgb-ft-t0z"/>
                                    <constraint firstItem="TCa-d2-Qpw" firstAttribute="leading" secondItem="EuW-PF-Vvj" secondAttribute="leading" constant="30" id="gas-0X-KK7"/>
                                    <constraint firstItem="0T0-ij-HxB" firstAttribute="trailing" secondItem="tcC-LC-dgN" secondAttribute="trailing" id="hEE-cA-BcY"/>
                                    <constraint firstAttribute="trailing" secondItem="8gx-aY-txM" secondAttribute="trailing" constant="30" id="hKg-TS-iRE"/>
                                    <constraint firstItem="go2-we-YWY" firstAttribute="top" secondItem="PE1-to-zlJ" secondAttribute="bottom" constant="25" id="imM-U1-ql8"/>
                                    <constraint firstItem="PE1-to-zlJ" firstAttribute="width" secondItem="Uw5-5P-msa" secondAttribute="width" id="j1G-yi-vsx"/>
                                    <constraint firstItem="PE1-to-zlJ" firstAttribute="centerX" secondItem="EuW-PF-Vvj" secondAttribute="centerX" id="jFf-1W-irm"/>
                                    <constraint firstItem="PE1-to-zlJ" firstAttribute="top" secondItem="BAj-1I-Jan" secondAttribute="bottom" constant="25" id="jN2-xe-LYZ"/>
                                    <constraint firstItem="FSp-QQ-BzQ" firstAttribute="leading" secondItem="jsn-9K-bZN" secondAttribute="trailing" constant="30" id="jwk-S7-gsP"/>
                                    <constraint firstAttribute="bottom" secondItem="uzl-R1-t2A" secondAttribute="bottom" constant="150" id="kMs-yy-UIF"/>
                                    <constraint firstItem="uzl-R1-t2A" firstAttribute="leading" secondItem="EuW-PF-Vvj" secondAttribute="leading" constant="30" id="kbq-t3-879"/>
                                    <constraint firstAttribute="trailing" secondItem="fKS-fG-fzJ" secondAttribute="trailing" priority="750" constant="30" id="lja-eg-yIs"/>
                                    <constraint firstAttribute="trailing" secondItem="Q1R-md-CUS" secondAttribute="trailing" priority="750" constant="30" id="n4b-Wo-yFP"/>
                                    <constraint firstItem="SDg-dH-MwL" firstAttribute="leading" secondItem="go2-we-YWY" secondAttribute="leading" id="nhS-TO-KUP"/>
                                    <constraint firstItem="WbL-6T-a1k" firstAttribute="leading" secondItem="FSp-QQ-BzQ" secondAttribute="leading" id="o9k-SH-H9u"/>
                                    <constraint firstItem="XgX-P0-zTz" firstAttribute="top" secondItem="URz-ps-wJs" secondAttribute="bottom" constant="33.5" id="p08-wF-uCw"/>
                                    <constraint firstItem="Cp0-mW-AT8" firstAttribute="top" secondItem="jsn-9K-bZN" secondAttribute="bottom" constant="25" id="pci-gw-C5h"/>
                                    <constraint firstItem="Awc-SM-eZg" firstAttribute="leading" secondItem="TCa-d2-Qpw" secondAttribute="leading" id="su8-ds-Za7"/>
                                    <constraint firstAttribute="trailing" secondItem="XgX-P0-zTz" secondAttribute="trailing" constant="30" id="sy1-oE-gRS"/>
                                    <constraint firstItem="GxE-21-El1" firstAttribute="leading" secondItem="fKS-fG-fzJ" secondAttribute="leading" id="uka-XW-iiA"/>
                                    <constraint firstItem="go2-we-YWY" firstAttribute="leading" secondItem="EuW-PF-Vvj" secondAttribute="leading" priority="750" constant="30" id="utf-1b-vzG"/>
                                    <constraint firstAttribute="trailing" secondItem="FSp-QQ-BzQ" secondAttribute="trailing" constant="30" id="w2K-Ed-BE4"/>
                                    <constraint firstItem="Q1R-md-CUS" firstAttribute="leading" secondItem="go2-we-YWY" secondAttribute="trailing" constant="30" id="wPE-2P-sqg"/>
                                    <constraint firstItem="BAj-1I-Jan" firstAttribute="top" secondItem="EuW-PF-Vvj" secondAttribute="top" constant="18" id="wjT-i9-SBU"/>
                                    <constraint firstItem="fxu-bJ-SIu" firstAttribute="top" secondItem="jsn-9K-bZN" secondAttribute="bottom" constant="8" id="xKk-aa-SsI"/>
                                    <constraint firstItem="Bui-wZ-eR4" firstAttribute="top" secondItem="go2-we-YWY" secondAttribute="bottom" constant="25" id="xO0-er-pNS"/>
                                    <constraint firstAttribute="trailing" secondItem="uzl-R1-t2A" secondAttribute="trailing" constant="30" id="xsn-Rk-98O"/>
                                    <constraint firstItem="dc1-Bz-bXk" firstAttribute="top" secondItem="Bui-wZ-eR4" secondAttribute="bottom" constant="8" id="zMX-zL-qAV"/>
                                    <constraint firstItem="shS-Vf-a29" firstAttribute="trailing" secondItem="XgX-P0-zTz" secondAttribute="trailing" id="zah-dS-wlv"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="EuW-PF-Vvj" secondAttribute="trailing" id="0oq-3b-gTm"/>
                            <constraint firstItem="EuW-PF-Vvj" firstAttribute="leading" secondItem="uhd-8R-UA7" secondAttribute="leading" id="95y-TW-88A"/>
                            <constraint firstAttribute="bottom" secondItem="EuW-PF-Vvj" secondAttribute="bottom" id="J4N-N8-6mJ"/>
                            <constraint firstItem="EuW-PF-Vvj" firstAttribute="top" secondItem="uhd-8R-UA7" secondAttribute="top" id="one-PA-7ss"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dgn-5C-x53"/>
                    </view>
                    <connections>
                        <outlet property="address1TextField" destination="URz-ps-wJs" id="GEB-jS-j91"/>
                        <outlet property="address2TextField" destination="XgX-P0-zTz" id="bWL-qn-SBY"/>
                        <outlet property="addressTextField" destination="XgX-P0-zTz" id="wLC-RI-gOU"/>
                        <outlet property="cityTextField" destination="TCa-d2-Qpw" id="dmn-vl-25K"/>
                        <outlet property="confirmPasswordTextField" destination="Q1R-md-CUS" id="r5d-Lk-d1p"/>
                        <outlet property="countryTextField" destination="jsn-9K-bZN" id="Egd-hM-7ko"/>
                        <outlet property="emailTextField" destination="PE1-to-zlJ" id="dOR-or-l93"/>
                        <outlet property="firstNameTextField" destination="Bui-wZ-eR4" id="F4w-0j-EMt"/>
                        <outlet property="headerLabel" destination="BAj-1I-Jan" id="SSB-Ai-4rU"/>
                        <outlet property="lastNameTextField" destination="fKS-fG-fzJ" id="DIY-Js-VZY"/>
                        <outlet property="loginButton" destination="8gx-aY-txM" id="Bxr-Mc-cPF"/>
                        <outlet property="mobileTextField" destination="Cp0-mW-AT8" id="khD-JV-j2O"/>
                        <outlet property="passwordTextField" destination="go2-we-YWY" id="rFd-Ti-ZvY"/>
                        <outlet property="postalCodeTextField" destination="FSp-QQ-BzQ" id="Nsb-CR-weq"/>
                        <outlet property="registerButton" destination="uzl-R1-t2A" id="Vja-6k-pBJ"/>
                        <outlet property="scrollView" destination="EuW-PF-Vvj" id="9Vz-Oi-ee9"/>
                        <outlet property="stateTextField" destination="tcC-LC-dgN" id="EzM-Xn-8Iz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mZa-tg-HdH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-14.492753623188406" y="191.51785714285714"/>
        </scene>
        <!--Card Login View Controller-->
        <scene sceneID="eGm-3b-mD4">
            <objects>
                <viewController storyboardIdentifier="CardLoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="OTf-Lp-rPj" customClass="CardLoginViewController" customModule="loafwallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v6Q-je-J4c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="PYW-As-TTX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ky5-cR-VA4">
                                        <rect key="frame" x="30" y="440" width="315" height="50"/>
                                        <color key="backgroundColor" red="0.20539733769999999" green="0.36322331429999999" blue="0.61663442850000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="x3S-TU-9Mz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="BarlowSemiCondensed-SemiBold" family="Barlow Semi Condensed SemiBold" pointSize="19"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginAction:" destination="OTf-Lp-rPj" eventType="touchUpInside" id="G1G-Z5-14d"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mmL-ph-8XL">
                                        <rect key="frame" x="30" y="251" width="315" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="S6B-jc-Vjz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="BarlowSemiCondensed-Medium" family="Barlow Semi Condensed Medium" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" textContentType="password"/>
                                        <connections>
                                            <outlet property="delegate" destination="OTf-Lp-rPj" id="IiQ-qd-Uf1"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mxj-Rx-VOQ">
                                        <rect key="frame" x="30" y="284" width="315" height="1"/>
                                        <color key="backgroundColor" red="0.65090787409999995" green="0.6621127725" blue="0.66606998439999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Vve-Vu-Fmd"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fYM-LR-XKR">
                                        <rect key="frame" x="30" y="349" width="315" height="1"/>
                                        <color key="backgroundColor" red="0.65090787409999995" green="0.6621127725" blue="0.66606998439999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="hgE-nH-5OK"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7f4-hS-2aE">
                                        <rect key="frame" x="30" y="316" width="275" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="BdC-cm-JHS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="BarlowSemiCondensed-Medium" family="Barlow Semi Condensed Medium" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                        <connections>
                                            <outlet property="delegate" destination="OTf-Lp-rPj" id="wHB-Wg-mkr"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5DI-CD-e7X">
                                        <rect key="frame" x="30" y="518" width="315" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Pbm-6S-NU1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="BarlowSemiCondensed-SemiBold" family="Barlow Semi Condensed SemiBold" pointSize="19"/>
                                        <state key="normal" title="Register for LitecoinCard">
                                            <color key="titleColor" red="0.20539733769999999" green="0.36322331429999999" blue="0.61663442850000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="registrationAction:" destination="OTf-Lp-rPj" eventType="touchUpInside" id="iAa-QN-LZ4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BGj-Ul-Dqm">
                                        <rect key="frame" x="112.5" y="380" width="150" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="uah-L2-mTf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="BarlowSemiCondensed-Light" family="Barlow Semi Condensed Light" pointSize="15"/>
                                        <color key="tintColor" red="0.20539733769999999" green="0.36322331429999999" blue="0.61663442850000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Forgot your password?"/>
                                        <connections>
                                            <action selector="forgotPasswordAction:" destination="OTf-Lp-rPj" eventType="touchUpInside" id="aKI-St-MFs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gN0-Pa-9G5">
                                        <rect key="frame" x="313" y="317.5" width="32" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="SZY-Rq-3Vj"/>
                                            <constraint firstAttribute="width" constant="32" id="kzN-fb-qN7"/>
                                        </constraints>
                                        <state key="normal" image="showpassword"/>
                                        <connections>
                                            <action selector="toggleSecureEntry:" destination="OTf-Lp-rPj" eventType="touchUpInside" id="Z58-FL-Ifn"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="card-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="2Js-m9-S92">
                                        <rect key="frame" x="0.0" y="20" width="375" height="160"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="160" id="SZr-GZ-8pS"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="2Js-m9-S92" firstAttribute="leading" secondItem="PYW-As-TTX" secondAttribute="leading" id="4Gg-pr-lLS"/>
                                    <constraint firstItem="mxj-Rx-VOQ" firstAttribute="top" secondItem="mmL-ph-8XL" secondAttribute="bottom" constant="8" id="5fG-cT-5Bo"/>
                                    <constraint firstItem="5DI-CD-e7X" firstAttribute="leading" secondItem="PYW-As-TTX" secondAttribute="leading" constant="30" id="6uP-h2-E4H"/>
                                    <constraint firstItem="mxj-Rx-VOQ" firstAttribute="leading" secondItem="PYW-As-TTX" secondAttribute="leading" constant="30" id="71N-Zo-vHP"/>
                                    <constraint firstItem="ky5-cR-VA4" firstAttribute="centerX" secondItem="PYW-As-TTX" secondAttribute="centerX" id="CVx-K4-Got"/>
                                    <constraint firstItem="7f4-hS-2aE" firstAttribute="top" secondItem="mmL-ph-8XL" secondAttribute="bottom" constant="40" id="Ewu-Ot-ah3"/>
                                    <constraint firstItem="ky5-cR-VA4" firstAttribute="top" secondItem="BGj-Ul-Dqm" secondAttribute="bottom" constant="30" id="Ipd-2G-xvM"/>
                                    <constraint firstItem="5DI-CD-e7X" firstAttribute="centerX" secondItem="PYW-As-TTX" secondAttribute="centerX" id="NFD-3y-cet"/>
                                    <constraint firstAttribute="trailing" secondItem="mmL-ph-8XL" secondAttribute="trailing" constant="30" id="QOV-bu-Hde"/>
                                    <constraint firstItem="mmL-ph-8XL" firstAttribute="leading" secondItem="PYW-As-TTX" secondAttribute="leading" constant="30" id="QQ4-zx-5HF"/>
                                    <constraint firstItem="mmL-ph-8XL" firstAttribute="centerY" secondItem="PYW-As-TTX" secondAttribute="centerY" constant="-70" id="RdF-6d-PKP"/>
                                    <constraint firstAttribute="trailing" secondItem="ky5-cR-VA4" secondAttribute="trailing" constant="30" id="TlI-9V-wTW"/>
                                    <constraint firstItem="2Js-m9-S92" firstAttribute="centerX" secondItem="PYW-As-TTX" secondAttribute="centerX" id="UP9-nu-gfF"/>
                                    <constraint firstItem="5DI-CD-e7X" firstAttribute="top" secondItem="ky5-cR-VA4" secondAttribute="bottom" constant="28" id="XPv-NG-0WI"/>
                                    <constraint firstAttribute="bottom" secondItem="5DI-CD-e7X" secondAttribute="bottom" constant="107" id="Ydw-B1-QDw"/>
                                    <constraint firstItem="gN0-Pa-9G5" firstAttribute="centerY" secondItem="7f4-hS-2aE" secondAttribute="centerY" id="Zs5-M0-ORa"/>
                                    <constraint firstItem="gN0-Pa-9G5" firstAttribute="trailing" secondItem="fYM-LR-XKR" secondAttribute="trailing" id="aMV-Xr-Toy"/>
                                    <constraint firstItem="ky5-cR-VA4" firstAttribute="leading" secondItem="PYW-As-TTX" secondAttribute="leading" constant="30" id="ayz-EH-uKm"/>
                                    <constraint firstItem="7f4-hS-2aE" firstAttribute="leading" secondItem="PYW-As-TTX" secondAttribute="leading" constant="30" id="dkg-n8-Tig"/>
                                    <constraint firstItem="BGj-Ul-Dqm" firstAttribute="centerX" secondItem="PYW-As-TTX" secondAttribute="centerX" id="gYt-ms-FdI"/>
                                    <constraint firstAttribute="trailing" secondItem="2Js-m9-S92" secondAttribute="trailing" id="iGi-mO-EDA"/>
                                    <constraint firstAttribute="trailing" secondItem="fYM-LR-XKR" secondAttribute="trailing" constant="30" id="l8Z-rX-pmh"/>
                                    <constraint firstItem="mmL-ph-8XL" firstAttribute="top" relation="lessThanOrEqual" secondItem="2Js-m9-S92" secondAttribute="bottom" priority="996" constant="50" id="m7E-uE-q0x"/>
                                    <constraint firstItem="gN0-Pa-9G5" firstAttribute="leading" secondItem="7f4-hS-2aE" secondAttribute="trailing" priority="997" constant="8" id="m8c-la-eZ4"/>
                                    <constraint firstAttribute="trailing" secondItem="gN0-Pa-9G5" secondAttribute="trailing" constant="30" id="pn3-kl-e5D"/>
                                    <constraint firstItem="2Js-m9-S92" firstAttribute="top" secondItem="PYW-As-TTX" secondAttribute="top" constant="20" id="qMW-Qh-qaY"/>
                                    <constraint firstItem="fYM-LR-XKR" firstAttribute="top" secondItem="7f4-hS-2aE" secondAttribute="bottom" constant="8" id="smc-8u-hvW"/>
                                    <constraint firstItem="fYM-LR-XKR" firstAttribute="leading" secondItem="PYW-As-TTX" secondAttribute="leading" constant="30" id="tSH-s9-DcM"/>
                                    <constraint firstAttribute="trailing" secondItem="mxj-Rx-VOQ" secondAttribute="trailing" constant="30" id="uVE-qR-uE2"/>
                                    <constraint firstAttribute="trailing" secondItem="5DI-CD-e7X" secondAttribute="trailing" constant="30" id="yFb-9h-Ovo"/>
                                    <constraint firstItem="BGj-Ul-Dqm" firstAttribute="top" secondItem="fYM-LR-XKR" secondAttribute="bottom" constant="30" id="yjD-cO-l4b"/>
                                    <constraint firstItem="mmL-ph-8XL" firstAttribute="centerX" secondItem="PYW-As-TTX" secondAttribute="centerX" id="z49-8z-l2w"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="PYW-As-TTX" firstAttribute="bottom" secondItem="bet-lg-Zuz" secondAttribute="bottom" id="Eac-Dc-1Cw"/>
                            <constraint firstItem="PYW-As-TTX" firstAttribute="leading" secondItem="bet-lg-Zuz" secondAttribute="leading" id="WEm-t4-OdR"/>
                            <constraint firstItem="PYW-As-TTX" firstAttribute="top" secondItem="v6Q-je-J4c" secondAttribute="top" id="gW4-NS-aE2"/>
                            <constraint firstItem="PYW-As-TTX" firstAttribute="trailing" secondItem="bet-lg-Zuz" secondAttribute="trailing" id="rt7-iq-3Fg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bet-lg-Zuz"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="mmL-ph-8XL" id="bLu-f4-m3Z"/>
                        <outlet property="emailUnderlineView" destination="mxj-Rx-VOQ" id="Plu-aM-UIL"/>
                        <outlet property="forgotPasswordButton" destination="BGj-Ul-Dqm" id="wf8-kO-R8h"/>
                        <outlet property="loginButton" destination="ky5-cR-VA4" id="LXe-Gw-aWj"/>
                        <outlet property="passwordTextField" destination="7f4-hS-2aE" id="kJL-1V-Gvc"/>
                        <outlet property="passwordUnderlineView" destination="fYM-LR-XKR" id="MGI-CW-o5S"/>
                        <outlet property="placerholderImageView" destination="2Js-m9-S92" id="3W7-3Y-diq"/>
                        <outlet property="registrationButton" destination="5DI-CD-e7X" id="Vw1-lX-zVw"/>
                        <outlet property="scrollView" destination="PYW-As-TTX" id="0LR-hR-Htw"/>
                        <outlet property="secureEntryToggleButton" destination="gN0-Pa-9G5" id="vKU-Vz-xLY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nom-xy-1yh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-653.60000000000002" y="191.1544227886057"/>
        </scene>
        <!--Card View Controller-->
        <scene sceneID="L27-pu-aKu">
            <objects>
                <viewController storyboardIdentifier="CardViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2g1-Rq-t2L" customClass="CardViewController" customModule="loafwallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hhH-g1-e37">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="aT0-5k-Big">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cQu-9Y-L79" customClass="LitecoinCardImageView" customModule="loafwallet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="10" width="375" height="200"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="KxZ-R8-XvX"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZVr-lN-gzi">
                                        <rect key="frame" x="30" y="542" width="315" height="50"/>
                                        <color key="backgroundColor" red="0.089909873900000006" green="0.6183931828" blue="0.15337970849999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="vYE-yw-TKo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="BarlowSemiCondensed-SemiBold" family="Barlow Semi Condensed SemiBold" pointSize="19"/>
                                        <state key="normal" title="Transfer">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="registerAction:" destination="wNG-O7-NAJ" eventType="touchUpInside" id="icx-kL-g68"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deposit to LitecoinCard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yEc-1I-ZWE">
                                        <rect key="frame" x="104.5" y="215" width="166" height="22"/>
                                        <fontDescription key="fontDescription" name="BarlowSemiCondensed-Medium" family="Barlow Semi Condensed Medium" pointSize="18"/>
                                        <color key="textColor" red="0.20539733769999999" green="0.36322331429999999" blue="0.61663442850000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="kCC-ef-tFc">
                                        <rect key="frame" x="112.5" y="371" width="150" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="Dsv-GG-JCu"/>
                                        </constraints>
                                        <segments>
                                            <segment title="LTC"/>
                                            <segment title="USD"/>
                                        </segments>
                                        <color key="tintColor" red="0.20539733769999999" green="0.36322331429999999" blue="0.61663442850000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="selectedSegmentTintColor" red="0.20539733769999999" green="0.36322331429999999" blue="0.61663442850000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </segmentedControl>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="vfM-oD-4gG">
                                        <rect key="frame" x="30" y="430" width="315" height="46"/>
                                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="gaX-tm-LmB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="aVM-wL-mTY">
                                        <rect key="frame" x="30" y="486" width="315" height="28"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Litewallet Balance: Ł 4.09" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mVy-B2-jGd">
                                                <rect key="frame" x="0.0" y="0.0" width="315" height="28"/>
                                                <fontDescription key="fontDescription" name="BarlowSemiCondensed-Light" family="Barlow Semi Condensed Light" pointSize="16"/>
                                                <color key="textColor" red="0.20539733769999999" green="0.36322331429999999" blue="0.61663442850000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="sCi-Km-Ke7"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H8Y-Ae-WTy">
                                        <rect key="frame" x="148.5" y="265" width="78" height="78"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Xfm-cI-t2l">
                                        <rect key="frame" x="148.5" y="265" width="78" height="78"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6yJ-VC-egB">
                                                <rect key="frame" x="0.0" y="0.0" width="78" height="37"/>
                                                <state key="normal" image="up-arrow-blue"/>
                                                <connections>
                                                    <action selector="didTapUpArrowAction:" destination="2g1-Rq-t2L" eventType="touchUpInside" id="q5Y-QI-h0e"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6o9-xj-Eco">
                                                <rect key="frame" x="0.0" y="41" width="78" height="37"/>
                                                <state key="normal" image="down-arrow-gray"/>
                                                <connections>
                                                    <action selector="didTapDownArrowAction:" destination="2g1-Rq-t2L" eventType="touchUpInside" id="HRG-jQ-cu2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="78" id="oKA-n9-ehk"/>
                                            <constraint firstAttribute="width" constant="78" id="tzA-gY-eDh"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="H8Y-Ae-WTy" firstAttribute="width" secondItem="Xfm-cI-t2l" secondAttribute="width" id="0Of-kV-HGN"/>
                                    <constraint firstItem="Xfm-cI-t2l" firstAttribute="centerX" secondItem="aT0-5k-Big" secondAttribute="centerX" id="1k7-fG-757"/>
                                    <constraint firstItem="kCC-ef-tFc" firstAttribute="centerX" secondItem="aT0-5k-Big" secondAttribute="centerX" id="3pe-at-09g"/>
                                    <constraint firstItem="aVM-wL-mTY" firstAttribute="top" secondItem="vfM-oD-4gG" secondAttribute="bottom" constant="10" id="5Wd-cq-Jg9"/>
                                    <constraint firstItem="aVM-wL-mTY" firstAttribute="leading" secondItem="aT0-5k-Big" secondAttribute="leading" constant="30" id="FHm-jD-9YX"/>
                                    <constraint firstItem="cQu-9Y-L79" firstAttribute="top" secondItem="aT0-5k-Big" secondAttribute="top" constant="10" id="HY6-y8-twq"/>
                                    <constraint firstAttribute="trailing" secondItem="cQu-9Y-L79" secondAttribute="trailing" id="J3c-P2-QHI"/>
                                    <constraint firstAttribute="trailing" secondItem="vfM-oD-4gG" secondAttribute="trailing" constant="30" id="MqA-Ls-gU6"/>
                                    <constraint firstItem="vfM-oD-4gG" firstAttribute="leading" secondItem="aT0-5k-Big" secondAttribute="leading" constant="30" id="OI6-UB-T3a"/>
                                    <constraint firstItem="kCC-ef-tFc" firstAttribute="top" secondItem="Xfm-cI-t2l" secondAttribute="bottom" constant="28" id="OJV-nO-prs"/>
                                    <constraint firstItem="yEc-1I-ZWE" firstAttribute="top" secondItem="cQu-9Y-L79" secondAttribute="bottom" constant="5" id="Pcf-Xf-dV9"/>
                                    <constraint firstItem="ZVr-lN-gzi" firstAttribute="top" secondItem="aVM-wL-mTY" secondAttribute="bottom" constant="28" id="Qw1-gB-6d9"/>
                                    <constraint firstItem="H8Y-Ae-WTy" firstAttribute="centerX" secondItem="aT0-5k-Big" secondAttribute="centerX" id="RXo-Zz-Xdr"/>
                                    <constraint firstItem="Xfm-cI-t2l" firstAttribute="bottom" secondItem="H8Y-Ae-WTy" secondAttribute="bottom" id="b3k-qG-hkO"/>
                                    <constraint firstItem="ZVr-lN-gzi" firstAttribute="centerX" secondItem="aT0-5k-Big" secondAttribute="centerX" id="giI-Ce-V8V"/>
                                    <constraint firstItem="cQu-9Y-L79" firstAttribute="leading" secondItem="aT0-5k-Big" secondAttribute="leading" id="hWb-QY-ash"/>
                                    <constraint firstItem="vfM-oD-4gG" firstAttribute="top" secondItem="kCC-ef-tFc" secondAttribute="bottom" constant="28" id="lnX-46-JW1"/>
                                    <constraint firstAttribute="trailing" secondItem="aVM-wL-mTY" secondAttribute="trailing" constant="30" id="mjf-0N-F0Q"/>
                                    <constraint firstItem="H8Y-Ae-WTy" firstAttribute="top" secondItem="yEc-1I-ZWE" secondAttribute="bottom" constant="28" id="r8v-NF-shO"/>
                                    <constraint firstItem="ZVr-lN-gzi" firstAttribute="leading" secondItem="aT0-5k-Big" secondAttribute="leading" constant="30" id="ttK-Tp-bY0"/>
                                    <constraint firstItem="yEc-1I-ZWE" firstAttribute="centerX" secondItem="aT0-5k-Big" secondAttribute="centerX" id="uHY-OK-WMd"/>
                                    <constraint firstAttribute="trailing" secondItem="ZVr-lN-gzi" secondAttribute="trailing" constant="30" id="uiH-Kv-nNx"/>
                                    <constraint firstAttribute="bottom" secondItem="ZVr-lN-gzi" secondAttribute="bottom" constant="100" id="wI4-hY-mXI"/>
                                    <constraint firstItem="H8Y-Ae-WTy" firstAttribute="top" secondItem="Xfm-cI-t2l" secondAttribute="top" id="wNh-2f-dAU"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aT0-5k-Big" firstAttribute="top" secondItem="hhH-g1-e37" secondAttribute="top" id="ixI-UJ-SUp"/>
                            <constraint firstItem="aT0-5k-Big" firstAttribute="bottom" secondItem="UEk-6a-Dqa" secondAttribute="bottom" id="j1u-NS-10C"/>
                            <constraint firstItem="UEk-6a-Dqa" firstAttribute="trailing" secondItem="aT0-5k-Big" secondAttribute="trailing" id="jRx-RA-doo"/>
                            <constraint firstItem="aT0-5k-Big" firstAttribute="leading" secondItem="UEk-6a-Dqa" secondAttribute="leading" id="lYE-Sz-BPJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UEk-6a-Dqa"/>
                    </view>
                    <connections>
                        <outlet property="cardShadowView" destination="cQu-9Y-L79" id="16x-JU-9Fb"/>
                        <outlet property="cardViewHeight" destination="KxZ-R8-XvX" id="X4R-QX-Jpg"/>
                        <outlet property="circleButtonContainerView" destination="H8Y-Ae-WTy" id="6E5-IS-bYu"/>
                        <outlet property="downAmountButton" destination="6o9-xj-Eco" id="slt-IB-Ok7"/>
                        <outlet property="fiatLTCSegmentedControl" destination="kCC-ef-tFc" id="GAh-ZT-cLK"/>
                        <outlet property="litecoinCardDepositStatusLabel" destination="yEc-1I-ZWE" id="hob-Yl-Rv3"/>
                        <outlet property="scrollView" destination="aT0-5k-Big" id="34S-vc-w3x"/>
                        <outlet property="staticLitewalletBalanceLabel" destination="mVy-B2-jGd" id="2zf-RA-XYm"/>
                        <outlet property="transferButton" destination="ZVr-lN-gzi" id="aWu-VI-veu"/>
                        <outlet property="transferTextField" destination="vfM-oD-4gG" id="LIu-Mh-7Vx"/>
                        <outlet property="upAmountButton" destination="6yJ-VC-egB" id="Q8g-zt-a4X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fed-BY-ZmJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="657" y="191"/>
        </scene>
    </scenes>
    <resources>
        <image name="card-placeholder" width="426.66665649414062" height="323"/>
        <image name="down-arrow-gray" width="26" height="22"/>
        <image name="showpassword" width="22" height="15"/>
        <image name="up-arrow-blue" width="26" height="23"/>
    </resources>
</document>
